.footer .row .MainGrid .selectMain {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px 20px 0px 35px;
}

.footer .row .MainGrid .selectMain .item .divlitem .ullitems {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.footer .row .MainGrid .selectMain .item .p {
    font-size: 35px;
}


.footer .row .mainGrid .divGroup .items .divIcons a {
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}

.footer .row .sectB .divBMain {
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgba(9, 165, 237, 0.805);
    background-size: 98%;
}

.footer .row .sectB .divBMain .divFB .divSB .divTB .divFouthB .p {
    padding: 0px 0px 0px 35px;
    color: rgb(0, 0, 0);
    margin-top: 15px;
}

.footer .row .sectB .divBMain .divFB .divSB .divTB .divFouthB .p1 {
    margin-top: 15px;
    float: right;
    color: rgb(0, 0, 0);
    padding: 0px 35px 0px 0px;
}